<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.127-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Navigation\" />
    <Folder Include="src\components\Searchbar\" />
    <Folder Include="src\components\Header\" />
    <Folder Include="src\layouts\DefaultLayout\" />
    <Folder Include="src\layouts\AdminLayout\" />
    <Folder Include="src\pages\Home\" />
    <Folder Include="src\pages\Admin\" />
    <Folder Include="src\pages\About\" />
    <Folder Include="src\pages\Profile\" />
  </ItemGroup>
</Project>