# clothes-shop

BANK_APP.Server/: CLOTHES_SHOP.Server.csproj  Program.cs
BANK_APP.Server/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  CategoryController.cs  InvoiceController.cs  OrderController.cs  PermissionController.cs  ProductController.cs  PromotionController.cs  ReviewController.cs  RoleController.cs  WeatherForecastController.cs
BANK_APP.Server/DTOs/: AccountDTO.cs  AddressDTO.cs  PermissionDTO.cs  ProductDTO.cs  ReviewDTO.cs
BANK_APP.Server/Interfaces/: IAccountService.cs  IAddressService.cs  IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IInvoiceService.cs  IOrderService.cs  IPermissionService.cs  IProductService.cs  IPromotionService.cs  IReviewService.cs  IRoleService.cs
BANK_APP.Server/Model/: Account.cs  Account_Roles.cs  Address.cs  Cart.cs  Category_Details.cs  Invoice.cs  Order.cs  Product_Variant.cs  Promotion_Details.cs  Review.cs  Role.cs  Role_Permissions.cs
BANK_APP.Server/Properties/: launchSettings.json
BANK_APP.Server/Services/: AccountService.cs  AuthenticationService.cs  CartService.cs  CategoryService.cs  InvoiceService.cs  OrderService.cs  PermissionService.cs  ProductService.cs  ReviewService.cs
Clothes_Shop/: CLOTHES_SHOP.sln  bankapp.sql
Clothes_Shop/BANK_APP.Server/: WeatherForecast.cs  appsettings.json
Clothes_Shop/BANK_APP.Server/Controllers/: AuthenticationController.cs
Clothes_Shop/BANK_APP.Server/DTOs/: CategoryDTO.cs  OrderDTO.cs  PromotionsDTO.cs  RoleDTO.cs
Clothes_Shop/BANK_APP.Server/Data/: DataContext.cs
Clothes_Shop/BANK_APP.Server/Model/: Cart_Details.cs  Category.cs  Order_Details.cs  Permission.cs  Product.cs  Promotion.cs
Clothes_Shop/BANK_APP.Server/Services/: AddressService.cs  PromotionService.cs  RoleService.cs
frontend/: clothes_shop.client.esproj  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/State/: store.jsx
frontend/src/config/: apiurls.jsx  index.jsx  routes.jsx
frontend/src/momo/: app.js  package-lock.json  package.json
frontend/src/pages/Cart/: index.jsx  (+2 more)
frontend/src/routes/: AdminRoutes.jsx  index.jsx
(+62 files in other folders)
